<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.contikios.cooja.motes.AbstractWakeupMote" project="Cooja_test" 
    file="/Cooja_test/java/org/contikios/cooja/motes/AbstractWakeupMote.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="260" x="263" y="-335"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.contikios.cooja.motes.AbstractEmulatedMote" project="Cooja_test" 
    file="/Cooja_test/java/org/contikios/cooja/motes/AbstractEmulatedMote.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="260" x="263" y="-252"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.contikios.cooja.mspmote.MspMote" project="Cooja_test" 
    file="/Cooja_test/apps/mspsim/src/org/contikios/cooja/mspmote/MspMote.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="260" x="263" y="-167"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.contikios.cooja.mspmote.SkyMote" project="Cooja_test" 
    file="/Cooja_test/apps/mspsim/src/org/contikios/cooja/mspmote/SkyMote.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="260" x="263" y="-83"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.contikios.cooja.mspmote.BackscatterTag" project="Cooja_test" 
    file="/Cooja_test/apps/mspsim/src/org/contikios/cooja/mspmote/BackscatterTag.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="259" x="262" y="2"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>